-> H_B00

=== H_B00 ===
{ RANDOM(0, 3) :
- 0 : O co chodzi?
- 1 : Słucham.
- 2 : W czym problem?
- 3 : W czym mogę pomóc?
}
+ [Co to za miejsce?]
    -> H_B01
+ [Co mam tu zrobić?]
    -> H_B02
+ [Już nie ważne]
    -> END
    

=== H_B01 ===
Jest to pomieszczenie kontrolne.<n>Centralne miejsce, gdzie schodzą się wszystkie wymiary.
W tym miejscu wymiary nieustanie przenikają się.Generuje to olbrzymie ilości energii, która promieniuje zieloną poświatą.
    -> END
    
=== H_B02 ===
Podłącz przewód do wybranego źródła, aby przekierować energię do katalizatora.<n>Scali to chwilowo to miejsce z wybranym wymiarem, umożliwiając ingerencję w jego strukturę.
Scalenie i ingerencja w inne wymiary jest niezbędna do naprawy wyrządzonych zniszczeń.<n>Aktualne możliwości maszyny, nie pozwalają na przeprowadzenie takich manipulacji.
    -> END