-> H_W_01

=== H_W_01 ===
Nareszcie jesteś...
.
+ [Czym ty jesteś?]
    -> H_W_02
+ [Kim ja jestem?]
    -> H_W_03
+ [Jestem, jestem... Wszystko wiem, już biorę się za robotę]
    -> END
	
=== H_W_02 ===
Czym jestem...
W takim razie zacznę od początku.
Musisz zmienić swoje postrzeganie sił, które nazywasz fizyką.
Wszystkie te zjawiska które obserwójesz nie dzieją się same z siebie. Grawitacja, światło, promieniowanie, to tylko ułamek zjawisk za które odpowiada zlokalizowana tu maszyneria.
Wasze prymitywne sensory nie są w stanie jej dostrzec, ale ona jest wszechobecna. Całe uniwersum może funkcjonować tylko dzięki niej.
Kostka którą widzisz, to jej reprezętacja, intefejs zmaterializowany, aby ułatwić Ci pracę.
+ [Pracę? Ja mam tu coś zrobić? Stało się caś?]
	-> H_W_04
* [Eeee... A ja kim jestem?]
	-> H_W_03

=== H_W_03 ===
Nie pamiętasz tego?<n>To oznacza że stan świata jest gorszy niż zakładały moje obliczenia.
Wygląda na to, że uszkodzeniu uległ również system przesyłu elektronów...<n>Dla was, form życia opartych na węglu, może to powodować utratę danych; czy jak Wy to nazywacie "pamięci".
Wracając do Ciebie... Wedle moich danych, Jesteś najlepszym w swoim fachu mechanikiem.<n>Właśnie dlatego zostałeś tutaj ściągnięty.
+ [Ściągnięty? Mam tu coś zrobić? Co tu się dzieje?]
	-> H_W_04
* [A ty kim jesteś?]
	-> H_W_02

=== H_W_04 ===
Wykryte zostały liczne usterki. <n>Doprowadziły one do spadku moc obliczeniowa i wielu krytycznych funkcji.<n>Uniemożliwiło to podjęcie automatycznej naprawy.
Ściągnięcie tu Ciebie było ostatnim racjonalnym wyjściem z tej sytuacji.
+ [Jak do tego doszło?]
	-> H_W_05
+ [Co to za miejsce?]
	-> H_W_06
+ [Od czego mam zacząć?]
	-> H_W_07
	
=== H_W_05 ===
Nie posiadam danych na ten temat. <n>Mogły one ulec zniszczeniu.
+ [Trudno, A gdzie ja teraz jestem?]
	-> H_W_06

=== H_W_06 ===
Znajdujesz się w Hubie. <n>Centralnym miejscu, gdzie schodzą się wszystkie wymiary.
W tym miejscu wymiray nieustanie przenikają się. Generuje to olbrzymie ilości energii, która promieniuje zieloną poświatą.
	-> H_W_07

=== H_W_07 ===
Podłącz przewód do wybranego źródła, aby przekierować energię do katalizatora. <n>Scali to chwilowo hab z wybranym wymiarem, umożliwiając ingeręcję w jego struktórę.
Scalenie i ingeręcja w inne wymiary jest niezbędna do naprawy wyżądzonych zniszczeń. Aktualne możliwości maszyny, nie pozwalają na przeprowadzenie takich manipulacj.
+ [Rozumiem]
	-> END