-> H_W_00

=== H_W_00 ===
Nareszcie jesteś...
	-> H_W_01
	
=== H_W_01 ===
+ [Czym ty jesteś?]
    -> H_W_02
+ [Kim ja jestem?]
    -> H_W_03
+ [Jestem, jestem... Wszystko wiem, już biorę się za robotę]
    -> H_W_08
	
=== H_W_02 ===
Czym jestem...<n><n>Zacznę od początku.
Musisz zmienić swoje postrzeganie sił, które nazywasz fizyką.
Wszystkie zjawiska, które obserwujesz, nie dzieją się same z siebie.<n>Grawitacja, światło, promieniowanie i inne znane ci oddziaływania, to tylko ułamek zjawisk, za które odpowiadam.
Rozmawiasz z bytem sterującym mechaniką Wszechświata.<n>Wasze prymitywne sensory nie są w stanie mnie dostrzec, ale jestem wszechobecny. Całe Uniwersum może funkcjonować tylko dzięki mnie.
Zlokalizowana tu maszyneria i kostka, którą widzisz, to zmaterializowany na twój użytek interfejs, mający ułatwić ci wykonanie zadania.
+ [Pracę? Ja mam tu coś zrobić? Stało się coś?]
	-> H_W_04
* [Eee... A ja kim jestem?]
	-> H_W_03

=== H_W_03 ===
Skoro nie pamiętasz, kim jesteś, stan świata pogarsza się szybciej, niż założono w wariantach ratunkowych.
Wygląda na to, że uszkodzeniu uległ również system przesyłu elektronów.<n>Dla was, form życia opartych na węglu, może to powodować utratę danych - utratę pamięci.
Wracając do Ciebie...<n>Na podstawie ocalałych danych, jesteś najlepszym kwanto-mechanikiem.<n>Właśnie dlatego zostałeś tutaj ściągnięty.
+ [Ściągnięty? Mam tu coś zrobić? Co tu się dzieje?]
	-> H_W_04
* [A ty kim jesteś?]
	-> H_W_02

=== H_W_04 ===
Wykryłem krytyczne usterki w między wymiarowym continuum.<n>Doprowadziły one do zaburzeń w protoenergetycznej strukturze utrzymującej wszechświat w termodynamicznej homeostazie.<n>Skala uszkodzeń wygenerowała destrukcyjną falę anihilacyjną, która wyłączyła tryb auto reparacji.
Ocalałe zasoby przekierowane zostały do powstrzymania lawinowej destrukcji, aby dać ci czas na dokonanie napraw.
+ [Jak do tego doszło?]
	-> H_W_05
+ [Co to za miejsce?]
	-> H_W_06
+ [Od czego mam zacząć?]
	-> H_W_07
	
=== H_W_05 ===
Nie ma informacji na ten temat.<n>Uległy one zniszczeniu.
+ [Fatalnie, A gdzie ja teraz jestem?]
	-> H_W_06

=== H_W_06 ===
Jesteś w centrum, gdzie schodzą się i przenikają wszystkie wymiary.
Procesy tu zachodzące generują olbrzymie ilości energii, która promieniuje zieloną poświatą.
	-> H_W_07

=== H_W_07 ===
Podłącz przewód do wybranego źródła, aby przekierować energię do katalizatora.<n>Dzięki temu nastąpi chwilowe scalenie tego miejsca z wybranym wymiarem, umożliwiając ingerencję w jego strukturę.
Scalenie i ingerencja w inne wymiary jest niezbędna do naprawy wyrządzonych zniszczeń.<n>Aktualne możliwości maszyny nie pozwalają na przeprowadzenie takich manipulacji.
+ [Rozumiem]
	-> H_W_08
	
=== H_W_08 ===
Pozostaję w tyrybie nasłuchu, w razie potrzeby pytaj.
+ [W sumie mam jeszcze kilka pytań]
	-> H_W_09
+ [Wiem wiem]
	-> END
	
=== H_W_09 ===
+ [Czym ty jesteś?]
    -> H_W_02
+ [Kim ja jestem?]
    -> H_W_03