-> H_W_00

=== H_W_00 ===
Nareszcie jesteś...
	-> H_W_01
	
=== H_W_01 ===
+ [Czym ty jesteś?]
    -> H_W_02
+ [Kim ja jestem?]
    -> H_W_03
+ [Jestem, jestem... Wszystko wiem, już biorę się za robotę]
    -> H_W_08
	
=== H_W_02 ===
Czym jestem...
W takim razie zacznę od początku.
Musisz zmienić swoje postrzeganie sił, które nazywasz fizyką.
Wszystkie te zjawiska które obserwujesz nie dzieją się same z siebie.<n>Grawitacja, światło, promieniowanie, to tylko ułamek zjawisk za które odpowiada zlokalizowana tu maszyneria.
Wasze prymitywne sensory nie są w stanie jej dostrzec, ale ona jest wszechobecna. Całe uniwersum może funkcjonować tylko dzięki niej.
Kostka którą widzisz, to jej reprezentacja, intefejs zmaterializowany, aby ułatwić Ci pracę.
+ [Pracę? Ja mam tu coś zrobić? Stało się coś?]
	-> H_W_04
* [Eee... A ja kim jestem?]
	-> H_W_03

=== H_W_03 ===
Nie pamiętasz tego?<n>To oznacza że stan świata jest gorszy niż zakładały obliczenia.
Wygląda na to, że uszkodzeniu uległ również system przesyłu elektronów.<n>Dla was, form życia opartych na węglu, może to powodować utratę danych - utratę pamięci.
Wracając do Ciebie... Wedle dostępnych informacji danych, Jesteś najlepszym mechanikiem.<n>Właśnie dlatego zostałeś tutaj ściągnięty.
+ [Ściągnięty? Mam tu coś zrobić? Co tu się dzieje?]
	-> H_W_04
* [A ty kim jesteś?]
	-> H_W_02

=== H_W_04 ===
Wykryte zostały liczne usterki. <n>Doprowadziły one do spadku mocy obliczeniowej i wielu krytycznych funkcji.<n>Uniemożliwiło to podjęcie automatycznej naprawy.
Ściągnięcie tu Ciebie było ostatnim racjonalnym wyjściem z tej sytuacji.
+ [Jak do tego doszło?]
	-> H_W_05
+ [Co to za miejsce?]
	-> H_W_06
+ [Od czego mam zacząć?]
	-> H_W_07
	
=== H_W_05 ===
Nie ma informacji na ten temat.<n>Mogły one ulec zniszczeniu.
+ [Trudno, A gdzie ja teraz jestem?]
	-> H_W_06

=== H_W_06 ===
Znajdujesz się w pomieszczeniu kontrolnym. <n>Centralnym miejscu, gdzie schodzą się wszystkie wymiary.
W tym miejscu wymiary nieustanie przenikają się. Generuje to olbrzymie ilości energii, która promieniuje zieloną poświatą.
	-> H_W_07

=== H_W_07 ===
Podłącz przewód do wybranego źródła, aby przekierować energię do katalizatora.<n>Scali to chwilowo to miejsce z wybranym wymiarem, umożliwiając ingerencję w jego strukturę.
Scalenie i ingerencja w inne wymiary jest niezbędna do naprawy wyrządzonych zniszczeń.<n>Aktualne możliwości maszyny, nie pozwalają na przeprowadzenie takich manipulacji.
+ [Rozumiem]
	-> H_W_08
	
=== H_W_08 ===
Pozostaję do dyspozycji, w razie potrzeby pytaj.
+ [W sumie mam jeszcze kilka pytań]
	-> H_W_09
+ [Wiem wiem]
	-> END
	
=== H_W_09 ===
+ [Czym ty jesteś?]
    -> H_W_02
+ [Kim ja jestem?]
    -> H_W_03