-> L_Q3_B00

=== L_Q3_B00 ===
Widzę że masz problem z ostatnią anomalią.
+ [Właśnie dlatego proszę o pomoc]
    -> L_Q3_B01
    

=== L_Q3_B01 ===
Wedle archiwów pierwszy kryształ sterujący, czyli pierwsze licząc od początku lasera, zielono lustro które możesz obracać posiada aż 4 możliwe cele.<n>Powinieneś się przyjrzeć i znaleźć je wszystkie.
Następnie stań obok pierwszego kryształu sterującego, popatrz się w stronę jego czterech celów.<n>Trzeci od lewej jest tym właściwym, to on jest następnym, drugim kryształem sterującym.
Wyceluj w niego wiązkę, a z resztą powinieneś dać radę.
	-> END